<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <EditText
        android:background="@drawable/bg"
        android:id="@+id/sousou"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
   <com.umeng.soexample.view.GoodView
       android:id="@+id/goodview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></com.umeng.soexample.view.GoodView>
</LinearLayout>