<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/lin_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_background"
                />
            <EditText
                android:id="@+id/search"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                />
            <ImageView
                android:id="@+id/gou"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_background"
                />
            <ImageView
                android:id="@+id/tu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_background"
                />
        </LinearLayout>
        <cn.bingoogolapple.bgabanner.BGABanner
            android:layout_below="@+id/lin_main"
            android:id="@+id/bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></cn.bingoogolapple.bgabanner.BGABanner>
    </RelativeLayout>


</LinearLayout>